<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="logo.png" />
</head>

<body class="gradient1">
    <div class="container">
        <header class="gradient2">
            <img class="logo" src="logo.png">
            <h1>Glasgow Dance School</h1>
            <div class="top-left-corner-decal"></div>
            <div class="bottom-right-corner-decal"></div>
        </header>

        <nav class="gradient2">
            <div class="links-group" id="left-links">
                <a href="index.html" class="nav-button">Home</a>
                <a href="contact.html" class="nav-button">Contact</a>
                <a href="media.html" class="nav-button">Media</a>
            </div>
            <div class="links-group" id="right-links">
                <a href="https://www.facebook.com" class="nav-icon">
                    <img src="Social-Networks-Facebook-icon.png" class="social-button">
                </a>
                <a href="https://www.twitter.com" class="nav-icon">
                    <img src="Social-Networks-Twitter-icon.png" class="social-button">
                </a>
                <a href="https://www.youtube.com" class="nav-icon">
                    <img src="Social-Networks-Youtube-icon.png" class="social-button">
                </a>
            </div>
        </nav>

        <section id="intro">
            <h2>
                Contact
            </h2>
            <p>
                Fill in the form to contact us.
            </p>

        </section>

        <main class="gradient3">
            <form class="" name="contact-form" action="" method="">

                    <input  type="text" minlength="3" maxlength="255" id="fullname" name="name" placeholder="Name... (required)" required>
                    <p id="required-fullname"></p>


                    <input type="email" minlength="3" maxlength="255" id="emailaddress" name="email" placeholder="Email... (required)" required>
                    <p id="required-email"></p>

                    <textarea type="text" minlength="10" id="messagebox" name="message" placeholder="Message... (required)" required></textarea>
                    <p id="required-message"></p>

                <!--<input type="submit" value="Submit">-->
                <button type="button" id="submit-contact-form" onclick="validateFields()">Submit</button>
            </form>
        </main>

                <footer class="gradient4">
                    <address>
                        &copy; Glasgow Dance School, Glasgow G1 1AA
                    </address>

                </footer>

    </div>
    <script src="scripts.js"></script>

</body>

</html>