<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="logo.png" />
</head>

<body class="gradient1">
    <div class="container">
        <header class="gradient2">
            <img class="logo" src="logo.png">
            <h1>Glasgow Dance School</h1>
            <div class="top-left-corner-decal"></div>
            <div class="bottom-right-corner-decal"></div>
        </header>

        <nav class="gradient2">
            <div class="links-group" id="left-links">
                <a href="index.html" class="nav-button">Home</a>
                <a href="contact.html" class="nav-button">Contact</a>
                <a href="media.html" class="nav-button">Media</a>
            </div>
            <div class="links-group" id="right-links">
                <a href="https://www.facebook.com" class="nav-icon">
                    <img src="Social-Networks-Facebook-icon.png" class="social-button">
                </a>
                <a href="https://www.twitter.com" class="nav-icon">
                    <img src="Social-Networks-Twitter-icon.png" class="social-button">
                </a>
                <a href="https://www.youtube.com" class="nav-icon">
                    <img src="Social-Networks-Youtube-icon.png" class="social-button">
                </a>
            </div>
        </nav>

        <section id="intro">
            <h2>
                Image and Video Gallery
            </h2>
            <p>
                Lorum ipsum...
            </p>

        </section>

        <main>
            <section class="container-slideshow gradient2">
                <div class="slide">
                    <img src="placeholder.jpg" class="slide-image">
                </div>
                <div class="slide">
                    <img src="placeholder2.jpg" class="slide-image">
                </div>
                <div class="slide">
                    <img src="placeholder3.jpg" class="slide-image">
                </div>

                <!-- Next and previous buttons -->
                <a class="previous" onclick="navigateSlides(-1)">&#10094;</a>
                <a class="next" onclick="navigateSlides(1)">&#10095;</a>
            </section>

            <section class="video-container gradient4">
                <video controls class="item0">
                    <source src="gPNXNg9.mp4" type="video/mp4">
                </video>

                <div class="video-description item1">
                    <h3>Tango</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="video-description item2">
                    <h3>Tap</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <video controls class="item3">
                    <source src="gPNXNg9.mp4" type="video/mp4">
                </video>

                <video controls class="item4">
                    <source src="gPNXNg9.mp4" type="video/mp4">
                </video>

                <div class="video-description item5">
                    <h3>Ballroom</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

            </section>
        </main>

        <footer class="gradient4">
            <address>
                &copy; Glasgow Dance School, Glasgow G1 1AA
            </address>

        </footer>

        <script src="scripts.js"></script>
        <script src="slides.js"></script>
</body>

</html>