* {
    box-sizing: border-box;
    font-family: Verdana,
        Geneva,
        Tahoma,
        sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
}

.hidden {
    display: none;
}

/* header style */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    position: relative;
}

.logo {
    width: 100px;
    height: 100px
}

.top-left-corner-decal {
    width: 0;
    height: 0;
    border-top: 20px solid red;
    border-right: 20px solid transparent;
    position: absolute;
    top: 0px;
    left: 0px;
}

.bottom-right-corner-decal {
    width: 0;
    height: 0;
    border-bottom: 20px solid red;
    border-left: 20px solid transparent;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

/* heading styles */

h1 {
    color: red;
    font-size: 3em;
    font-style: italic;

}

h2 {
    color: red;
    border-bottom: 2px solid red;
}

h3 {
    color: red;
    border-bottom: 2px solid red;
    margin-block-start: 0px;
}

/* Navigation bar */

nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

#left-links {
    background: transparent;
    display: flex;
    align-content: center;
    justify-content: flex-start;
}

.nav-button {
    margin: 0px;
    padding: 0px;
    line-height: 60px;
    padding: 0px 20px;
    color: red;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    transition: 1s;
}

.nav-button:hover {
    background: rgb(70, 70, 70);
    border-bottom: 2px solid red;
    text-decoration: underline;
}

#right-links {
    background: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-icon {
    background: transparent;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 10px;
    padding: 10px;
    transition: 1s;
}

.nav-icon:hover {
    background: rgb(121, 121, 121);
    border: 1px dotted black;
}

.social-button {
    width: 100%;
    height: 100%;
}

.nav-button:active {
    background-color: yellow;
}

/* Welcome */

#intro {
    text-align: center;
}

#intro p {
    width: 80%;
    color: rgb(148, 132, 132);
    margin: auto auto 25px auto;
}

/* Main */

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.dance-box {
    width: 33%;
    padding: 20px;
}

.dance-box-image {
    width: 100%;
    box-shadow: 1px 1px 1px grey;
}

/* Footer */

footer {
    height: 80px;
    text-align: center;
    background: linear-gradient(45deg,
            rgb(50, 50, 50) 0%,
            rgb(122, 122, 122) 100%);
}

address {
    line-height: 80px;
    margin: 0px;
}

/* Bootstrap-like background colour styling rules */

.gradient1 {
    background: linear-gradient(to right,
            rgb(0, 0, 0) 0%,
            rgb(107, 107, 107) 100%);
}

.gradient2 {
    background: linear-gradient(135deg,
            rgb(36, 36, 36) 0%,
            rgb(107, 107, 107) 100%);
}

.gradient3 {
    background: linear-gradient(to right,
            rgb(77, 77, 77) 0%,
            rgb(122, 122, 122) 100%);
}

.gradient4 {
    background: linear-gradient(45deg,
            rgb(50, 50, 50) 0%,
            rgb(122, 122, 122) 100%);
}

/* form */

form {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    padding: 20px 0px;
}

input {
    height: 2em;
    width: 50%;
    padding: 0px 10px;
}

#messagebox {
    width: 100%;
    height: 200px;
    padding: 5px 10px;
}

button {
    align-self: center;
}

form>p {
    color: red;
    font-size: 0.7em;
}

/* Slideshow carousel */

.container-slideshow {
    padding: 20px;
    position: relative;
    width: 100%;
    text-align: center;
}

.slide-image {
    width: 90%;
    box-shadow: 1px 1px 1px grey;
}

.slide {
    text-align: inherit;
}

.previous, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    transition: 0.5s;
    background-color: rgba(139, 139, 139, 0.5);
}

.previous:hover, .next:hover {
    background-color: rgba(182, 182, 182, 0.8);
}

.previous {
    left: 0;
}

.next {
    right: 0;
}

/* video */

.video-container {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
}

video {
    width: 33%;
    height: auto;
}

.video-description {
    padding: 0px 50px;
    width: 66%;

}

video, .video-description {
    margin-bottom: 60px;
    order: 0;
}


/* Responsive */

@media (max-width: 992px) {
    .dance-box {
        width: 50%;
    }

    input {
        width: 75%;
    }

    #intro p {
        width: 90%;
    }
}

@media (max-width: 600px) {
    .dance-box {
        width: 100%;
    }

    input {
        width: 100%;
    }

    #intro p {
        width: 95%;
    }

    video, .video-description {
        width: 100%;
        padding: 0px;
    }

    .item0 {
        order: 0;
    }

    .item1 {
        order: 1;
    }

    .item2 {
        order: 3;
    }

    .item3 {
        order: 2;
    }

    .item4 {
        order: 4;
    }

    .item5 {
        order: 5;
    }
}